C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\obj\Debug\net6.0\Цикл While от - до +n.csproj.AssemblyReference.cache
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\obj\Debug\net6.0\Цикл While от - до +n.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\obj\Debug\net6.0\Цикл While от - до +n.AssemblyInfoInputs.cache
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\obj\Debug\net6.0\Цикл While от - до +n.AssemblyInfo.cs
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\obj\Debug\net6.0\Цикл While от - до +n.csproj.CoreCompileInputs.cache
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\bin\Debug\net6.0\Цикл While от - до +n.exe
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\bin\Debug\net6.0\Цикл While от - до +n.deps.json
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\bin\Debug\net6.0\Цикл While от - до +n.runtimeconfig.json
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\bin\Debug\net6.0\Цикл While от - до +n.dll
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\bin\Debug\net6.0\Цикл While от - до +n.pdb
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\obj\Debug\net6.0\Цикл While от - до +n.dll
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\obj\Debug\net6.0\refint\Цикл While от - до +n.dll
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\obj\Debug\net6.0\Цикл While от - до +n.pdb
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\obj\Debug\net6.0\Цикл While от - до +n.genruntimeconfig.cache
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Цикл While от - до +n\obj\Debug\net6.0\ref\Цикл While от - до +n.dll
