C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\bin\Debug\net6.0\Дни недели.exe
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\bin\Debug\net6.0\Дни недели.deps.json
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\bin\Debug\net6.0\Дни недели.runtimeconfig.json
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\bin\Debug\net6.0\Дни недели.dll
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\bin\Debug\net6.0\Дни недели.pdb
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\obj\Debug\net6.0\Дни недели.csproj.AssemblyReference.cache
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\obj\Debug\net6.0\Дни недели.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\obj\Debug\net6.0\Дни недели.AssemblyInfoInputs.cache
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\obj\Debug\net6.0\Дни недели.AssemblyInfo.cs
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\obj\Debug\net6.0\Дни недели.csproj.CoreCompileInputs.cache
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\obj\Debug\net6.0\Дни недели.dll
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\obj\Debug\net6.0\refint\Дни недели.dll
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\obj\Debug\net6.0\Дни недели.pdb
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\obj\Debug\net6.0\Дни недели.genruntimeconfig.cache
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\Дни недели\obj\Debug\net6.0\ref\Дни недели.dll
