C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\obj\Debug\net6.0\HW - TASK6.csproj.AssemblyReference.cache
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\obj\Debug\net6.0\HW - TASK6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\obj\Debug\net6.0\HW - TASK6.AssemblyInfoInputs.cache
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\obj\Debug\net6.0\HW - TASK6.AssemblyInfo.cs
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\obj\Debug\net6.0\HW - TASK6.csproj.CoreCompileInputs.cache
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\bin\Debug\net6.0\HW - TASK6.exe
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\bin\Debug\net6.0\HW - TASK6.deps.json
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\bin\Debug\net6.0\HW - TASK6.runtimeconfig.json
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\bin\Debug\net6.0\HW - TASK6.dll
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\bin\Debug\net6.0\HW - TASK6.pdb
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\obj\Debug\net6.0\HW - TASK6.dll
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\obj\Debug\net6.0\refint\HW - TASK6.dll
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\obj\Debug\net6.0\HW - TASK6.pdb
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\obj\Debug\net6.0\HW - TASK6.genruntimeconfig.cache
C:\Users\Alfa\Desktop\GB\C#\Sem1\123\HW - TASK6\obj\Debug\net6.0\ref\HW - TASK6.dll
